Views/LoadChar.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoadChar" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="400" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5">Select character to load:</TextBlock>
        <ListView Grid.Row="1" Name="gridCharView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Character Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="100" Header="Race" DisplayMemberBinding="{Binding Race}"/>
                    <GridViewColumn Width="100" Header="Class" DisplayMemberBinding="{Binding Class}"/>
                    <GridViewColumn Width="50" Header="Level" DisplayMemberBinding="{Binding Level}"/>
                    <GridViewColumn Width="100" Header="Background" DisplayMemberBinding="{Binding Background}"/>
                    <GridViewColumn Width="100" Header="Alignment" DisplayMemberBinding="{Binding Alignment}"/>
                    <GridViewColumn Width="100" Header="Experience Points" DisplayMemberBinding="{Binding EXP}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name='btnLoadCharPro' HorizontalAlignment="Right" MinWidth="80" Margin="3" Content="Load Character" />
            <Button x:Name='btnCloseLoad' HorizontalAlignment="Right" MinWidth="80" Margin="3" Content="Close" />
        </StackPanel>
    </Grid>
</Window>
